spring.datasource.url=jdbc:postgresql://localhost:5432/librarydata
spring.datasource.username=postgres
spring.datasource.password=Miras_2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true